# angularjs-demo

./: build.gradle  settings.gradle
angular-app-presentation/app/: index.html
angular-app-presentation/app-done/js/: app.js  controllers.js  directives.js  filters.js  resources.js
angular-app-presentation/app/js/: controllers.js  directives.js  filters.js  services.js
angular-app-presentation/config/: testacular.conf.js
angular/app/: index.html
angular/app-done/: index.html
angular/app-done/js/: app.js  resources.js  services.js
angular/app-done/partials/: list.html  todo_details.html  todo_edit.html
angular/app/css/: app.css
angular/app/js/: app.js  controllers.js  directives.js  filters.js  resources.js  services.js
angular/app/partials/: gavatar.html  (+3 more)
angular/config/: testacular-ci.conf.js  testacular-e2e.conf.js
presentation/: index.html
presentation/css/: reveal.css
server/: build.gradle
server/src/main/groovy/net/tajzich/angular/demo/: MD5Util.groovy
server/src/main/groovy/net/tajzich/angular/demo/bootstrap/: UsersBootstrap.groovy
server/src/main/groovy/net/tajzich/angular/demo/domain/: Presentation.groovy  Slide.groovy  Todo.groovy  User.groovy
server/src/main/groovy/net/tajzich/angular/demo/repository/: PresentationRepository.groovy  TodoRepository.groovy  UserRepository.groovy
server/src/main/groovy/net/tajzich/angular/demo/rest/: PresentationController.groovy  TodoController.groovy  UserController.groovy
server/src/main/resources/: applicationContext.xml  mongo-context.xml
server/src/main/webapp/WEB-INF/: web.xml
(+243 files in other folders)
